<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/circular_parent_layout"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:id="@+id/circular_inner_circle"
            android:background="@drawable/background_oval_fill"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:text="TestCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/circular_inner_circle_text" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>